driver=com.mysql.jdbc.Driver
url=jdbc:mysql://122.114.59.54:3306/kam?useUnicode=true&characterEncoding=UTF-8
username=kam
password=kam123
filters=stat  
maxActive=20  
initialSize=1  
maxWait=60000  
minIdle=10  
maxIdle=20  